<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.60.0" />


<title>Ovulation (review articles, 1cp) - Notes and Bits by Kisun Pokharel</title>
<meta property="og:title" content="Ovulation (review articles, 1cp) - Notes and Bits by Kisun Pokharel">


  <link href='/icon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo1.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="https://github.com/kisun">GitHub</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="https://twitter.com/kisunpokharel">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Ovulation (review articles, 1cp)</h1>

    
    <span class="article-date">2019-12-12</span>
    

    <div class="article-content">
      <h2 id="regulation-of-ovulation-rate-in-mmamals-contribution-of-sheep-genetic-models">Regulation of ovulation rate in mmamals: contribution of sheep genetic models</h2>
<p>It has long been suggested and proved that ovulation rate in sheep can be modulated or regulated by single genes known as fecundity genes. This review explores the role of three major fecundity genes (GDF9, BMP15 and BMPR1B). These genes are part of Bone Morphogenic Protein (BMP) system. Identification and characterization of several alleles of these candidate genes and associated single nucleotide polymorphisms (SNPs) are reviewed in the first section of the paper. Seven mutations (five in BMP15 and one each in GDF9 and BMPR1B) were reported to have functional significance in ovulation rate in different sheep breeds. In the later part of the paper, authors reviewed mechanistic roles of these major genes and proposed a model/hypothesis. The mutations in the major genes reduces the overall BMP system which leads to increased ovulation. Mutations in Fec genes are assumed to involved already during the early folliculogenes likely by imparing the the proliferative actions of BMP system. Such activity together with relevant hormones and other factors lead to ovulation of smaller follicles instead of larger single follicle. To sum up, the lower the activity in BMP system, the higher the ovulation rate.</p>
<p><strong>Short remark</strong>: There are now additional genes and regions (eg. B4GALNT2, FecL locus) associated with hyperprolificay or infertility. It would be more interesting to get crystal structures of these major genes and perform functional characterization. There exist one study where authors perform homology based modeling of GDF9 and BMP15 structure using pig TGFB1 (PDF 3RJR) which has about 20% sequence identity.</p>
<h3 id="list-of-articles">List of articles</h3>
<ol>
<li>
<p>Regulation of ovulation rate in mmamals: contribution of sheep genetic models. Fabre S, Pierre A, Mulsant P, Bodin L, Pasquale ED, Persani L, Monget P, Monniaux D. <em>Reproductive Biology and Endocrinology</em>. 2006 <a href="https://rbej.biomedcentral.com/articles/10.1186/1477-7827-4-20">link</a> (12pp)</p>
</li>
<li>
<p>A review of the effects of supplementary nutrition in the ewe on the concentrations of reproductive and metabolic hormones and the mechanisms that regulate folliculogenesis and ovulation rate. Scaramuzzi RJ, Campbell BK, Downing JA, Kendall NR, Khalid M, Muñoz-Gutiérrez M, Somchit A. <em>Reproduction, Nutrition, Development</em>. 2006 <a href="https://rnd.edpsciences.org/articles/rnd/abs/2006/05/r6402/r6402.html">link</a> (16pp)</p>
</li>
<li>
<p>Regulation of folliculogenesis and the determination of ovulation rate in ruminants. Scaramuzzi RJ, Baird DT, Campbell BK, Driancourt MA, Dupont J, Fortune JE, Gilchrist RB, Martin GB, McNatty KP, McNeilly AS, Monget P, Monniaux D, Viñoles C, Webb R. <em>Reproduction, Fertility and Development</em>. 2011. <a href="https://www.publish.csiro.au/RD/RD09161">link</a> (23pp)</p>
</li>
<li>
<p>Reproductive cycles in sheep. Bartlewski PM, Baby TE, Giffin JL.<em>Animal Reproduction Science</em>. 2011 <a href="https://www.sciencedirect.com/science/article/abs/pii/S0378432011000649?via%3Dihub">link</a> (9pp)</p>
</li>
</ol>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

